# Options: local, remoto, local_api, remoto_api, local_headless, remoto_headless
environment=local
# Options: chrome, firefox, safari, edge, android, ios
browser=chrome
# Is App Mobile? Options: true, false
deviceApp=false
# Maximize Windows. Options: true, false
maxWin=true
# Path and file driver control
driverPath=.\\configs\\drivers\\
# Time to wait
waitTime=30
# Suite Test Data
loginUsername=
loginPassword=
# Database
dbUrl=jdbc:mysql://localhost:3306/test
dbUser=root
dbPassword=root
# Device
deviceId=87cwnt93834gn9cr874gnq394t
applicationId=PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
appPackage=ar.com.prueba.qa
appMainActivity=ar.com.prueba.MainActivity
appNameAndroid=reddit-official-app-3-12-0.apk
deviceNameAndroid=Nexus5xOreo
deviceVersionAndroid=12.0
appNameIphone=Artistry.app
deviceNameIphone=iPhone 8
deviceVersionIphone=12.0
# URL under test
URL=https://www.icbc.com.ar/
URL_HOMO=
URL_QA=
URL_DEV=
URL_UAT=
# APPIUM
appiumURL=http://127.0.0.1:4723/wd/hub
# Path and file to reports configurations
reportConfigPath:.\\configs\\extentConfig.xml
# Path and file to reports configurations
reportPath:.\\target\\reportesCucumber\\reporteExtent\\
# Path and file to reports configurations
reportScreenshotPath:.\\target\\reportesCucumber\\reporteExtent\\ScreenShot\\
# Path to data resource test
testDataPath=src/test/resources/testData/
# Record Screen on Test Failure. Options: true, false
screenRecord=true
# End file