# ICBC-FWK-AUT

./: .gitignore  README.md
ICBC/: .project  pom.xml
ICBC-Mobile/: .project  pom.xml
ICBC-Mobile/src/main/java/globalBase/: GlobalParams.java
ICBC-Mobile/src/main/java/managers/: CapabilitiesMng.java  DriverMng.java  PorpertyMng.java  ServerMng.java  VideoMng.java
ICBC-Mobile/src/main/java/utilsBase/: UtilsTest.java
ICBC-Mobile/src/test/java/com/kobiton/scriptlessautomation/: Config.java  TestApp.java  TestBase.java  TestSuite.java  Utils.java
ICBC-Mobile/src/test/java/hoooksDef/: HooksSteps.java
ICBC-Mobile/src/test/java/pageBase/: BasePage.java  LocatorsPage.java
ICBC-Mobile/src/test/java/pageObject/: LoginPage.java
ICBC-Mobile/src/test/java/runners/: RunnerBase.java  RunnerTest.java
ICBC-Mobile/src/test/java/stepsDef/: LoginSteps.java
ICBC-Mobile/src/test/java/tests/: BaseClass.java
ICBC-Mobile/src/test/resources/: execute-script-on-web-element.js
ICBC-Mobile/src/test/resources/test/: Login.feature
ICBC-Mobile/test-output/: emailable-report.html  index.html  testng-results.xml
ICBC-Mobile/test-output/Kobiton Test Suite/: TestApp.html  TestApp.xml  testng-failed.xml
ICBC-Mobile/test-output/html/: index.html  suite0_test0_results.html
ICBC-Mobile/test-output/junitreports/: TEST-com.kobiton.scriptlessautomation.TestSuite.xml
ICBC-Mobile/test-output/old/: index.html
ICBC-Mobile/test-output/old/Kobiton Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
ICBC-Mobile/test-output/xml/: com.kobiton.scriptlessautomation.TestSuite_results.xml
ICBC/configs/: config.properties  extentConfig.xml
ICBC/src/main/java/base/: GlobalParams.java  GlobalRest.java
ICBC/src/main/java/dataProviders/: ConfigReader.java
ICBC/src/main/java/enums/: Context.java
ICBC/src/main/java/managers/: BrowsersMng.java  StartPagesMng.java
ICBC/src/main/java/pageObjects/: PageExampleE2E.java  Page_sample_Home.java  Page_sample_Pquetes.java  Page_sample_Scenario.java  Page_sample_ScenarioOutline.java
ICBC/src/test/java/runnersClass/: RunnerAPITest.java  RunnerTest.java
ICBC/src/test/java/stepsDefinition/: Hooks.java  StepsExampleAPI.java  Steps_sample_API.java  Steps_sample_Func.java  Steps_sample_Other.java  Steps_sample_Scenario.java  Steps_sample_ScenarioOutline.java
ICBC/src/test/resources/testAPI/: Test_example_API.feature  Test_sample_API.feature
ICBC/src/test/resources/testScenario/: Compra_Pos_API.feature  Extraccion_ATM_API.feature  Test_sample_Scenario.feature
ICBC/src/test/resources/testScenarioOutline/: Test_sample_ScenarioOutline.feature
automation/: .gitignore  pom.xml
automation/configs/: config.properties  extentConfig.xml
automation/src/main/java/api/: ApiBaseCaller.java  ApiCaller.java  ApiManager.java  BaseApiPage.java  Books.java  BooksTest.java
automation/src/main/java/api/pojo/: AuthorizationRequest.java
automation/src/main/java/api/utils/: ApiBaseCaller.java  ApiCaller.java  ApiMethods.java  IRestResponse.java  RestResponse.java
automation/src/main/java/base/: GlobalParams.java  GlobalRest.java
automation/src/main/java/context/: SceneContext.java  TestContext.java
automation/src/main/java/dataBase/: DataBaseConnection.java  DataBaseUtils.java
automation/src/main/java/dataProviders/: ConfigReader.java  DataReader.java
automation/src/main/java/driversManager/: AndroidAppDriver.java  AppiumServer.java  BrowsersMng.java  ChromeWebDriver.java  DriverController.java  EdgeWebDriver.java  FirefoxWebDriver.java  IOSAppDriver.java  SafariWebDriver.java
automation/src/main/java/driversManager/utils/: DateUtilities.java  DriverUtilities.java  Enums.java  FileUtilities.java  MobileExtensions.java  MobileUtilities.java  RandomUtilities.java  StringUtilities.java  WebElementUtilities.java
automation/src/main/java/enums/: Context.java  DriversType.java  SQLDriversType.java
automation/src/main/java/managers/: FileReaderMng.java  StartPagesMng.java  StartPagesMobileMng.java
automation/src/main/java/pageObjects/: PageDemoBDDPage.java  PageE2EScenario.java  PageExampleE2E.java  PageSampleScenario.java  PageSampleScenarioOutline.java  Page_sample_Scenario.java  ToscaToSeleniumPage.java
automation/src/main/java/pageObjects/api/: PageApiExample.java
automation/src/main/java/pageObjects/dataBase/: SampleDataBasePage.java
automation/src/main/java/pageObjects/mobile/: PageExampleApp.java  PageMobile.java
automation/src/main/java/recorder/: CustomScreenRecorder.java
automation/src/main/java/utils/: DateUtilities.java  DriverUtilities.java  Enums.java  FileUtilities.java  MobileExtensions.java  MobileUtilities.java  RandomUtilities.java  StringUtilities.java  WebElementUtilities.java
automation/src/test/java/runners/: RunnerAPITest.java  RunnerMobileTest.java  RunnerTest.java
automation/src/test/java/stepsDefinition/: ApiAsserts.java  AssertSteps.java  AssertsApi.java  Hooks.java  RecordHooks.java  SampleDataBaseSteps.java  StepAPIDefinitions.java  StepsAPITest.java  StepsE2EScenario.java  StepsExampleApp.java  StepsSampleScenario.java  StepsTosca.java  Steps_DemoSceOut.java  Steps_sample_API.java  Steps_sample_Scenario.java  Steps_sample_ScenarioOutline.java
automation/src/test/java/testSelenium/: Test_E2E_demo.java
automation/src/test/resources/: environment.properties  extent.properties  log4j2.properties
automation/src/test/resources/features/Api/: APITest.feature  End2EndTest.feature
automation/src/test/resources/features/ICBC/: ToscaScenario.feature
automation/src/test/resources/features/Mobile/: ChromeMobileTest.feature  ExampleAppTest.feature  MobileTest.feature
automation/src/test/resources/features/SQLExample/: SampleDataBaseTest.feature
automation/src/test/resources/features/testScenario/: SampleE2EScenario.feature  TestSampleScenario.feature  Test_sample_Scenario.feature
automation/src/test/resources/features/testScenarioOutline/: TC01_sample_ScenarioOutline.feature  TC10_demoSceOutline.feature
