# Options: local, remoto, local_api, remoto_api, local_headless, remoto_headless
environment=local_api
# Options: chrome, firefox, explorer
browser=chrome
# Options: true, false
maxWin=true
# Options webdriver.chrome.driver, webdriver.gecko.driver,
webdriver=webdriver.chrome.driver
# Path and file driver control
driverPath=.\\configs\\drivers\\chromedriver.90.0.4430.24.exe
# Time to wait
waitTime=30
# URL under test
URL=https://www.icbc.com.ar/
URL_HOMO=https://www.icbc.com.ar/
URL_QA=https://www.icbc.com.ar/
URL_DEV=https://www.icbc.com.ar/
URL_UAT=https://www.icbc.com.ar/
# Path and file to reports configurations
reportConfigPath:.\\configs\\extentConfig.xml
# Path and file to reports configurations
reportPath:.\\target\\reportesCucumber\\reporteExtent\\
# Path and file to reports configurations
reportScreenshotPath:.\\target\\reportesCucumber\\reporteExtent\\ScreenShot\\
# Path to data resource test
testDataPath=src/test/resources/testData/
# End file