
appiumURL=http://127.0.0.1:4723/wd/hub

androidAutomationName=UiAutomator2
androidAppPackage=com.SampleApp
androidAppActivity=com.SampleApp.Sample
androidAppLocation=/app/Android.Sample.apk

iOSAutomationName=XCUITest
iOSBundleId=org.SampleApp
iOSAppLocation=/app/SampleApp.app
